In [ ]:
import pandas as pd
import numpy as np

In [ ]:
missing_values = ["?", "none", "NaN"]
dataset = pd.read_csv("credit.csv", na_values = missing_values)
dataset

              location         state  ...  application_date  works_outside_US
0           Lehigh, PA  Pennsylvania  ...       May-07-1994                 N
1          Mifflin, PA  Pennsylvania  ...       May-08-1994                 n
2      Northampton, PA  Pennsylvania  ...          5/9/1994                no
3      Northampton, PA  Pennsylvania  ...         5/10/1994                 N
4     Westmoreland, PA  Pennsylvania  ...         5/11/1994                NO
...                ...           ...  ...               ...               ...
999         Nassau, NY      New York  ...         1/30/1997                NO
1000      New York, NY      New York  ...         1/31/1997                 1
1001        Butler, OH          Ohio  ...       Feb-01-1997                 N
1002         Clark, OH          Ohio  ...       Feb-02-1997               yes
1003         Clark, OH          Ohio  ...       Feb-03-1997               YES

[1004 rows x 26 columns]

**Handling Missing values**

In [ ]:
dataset.isna().sum()

location                    2
state                       1
checking_amt                4
duration                   93
credit_history             91
purpose                   105
credit_amount             115
savings                     4
employment                111
installment_commitment    113
personal_status            98
other_parties             923
residence_since           117
property_magnitude         97
age                       109
other_payment_plans       836
housing                   121
existing_credits           82
job                        91
num_dependents             96
own_telephone             647
foreign_worker              4
class                       4
verified                  999
application_date            0
works_outside_US            4
dtype: int64

In [ ]:
dataset.dropna(axis=0,how='all',thresh=3,inplace=True)
dataset

              location         state  ...  application_date  works_outside_US
0           Lehigh, PA  Pennsylvania  ...       May-07-1994                 N
1          Mifflin, PA  Pennsylvania  ...       May-08-1994                 n
2      Northampton, PA  Pennsylvania  ...          5/9/1994                no
3      Northampton, PA  Pennsylvania  ...         5/10/1994                 N
4     Westmoreland, PA  Pennsylvania  ...         5/11/1994                NO
...                ...           ...  ...               ...               ...
999         Nassau, NY      New York  ...         1/30/1997                NO
1000      New York, NY      New York  ...         1/31/1997                 1
1001        Butler, OH          Ohio  ...       Feb-01-1997                 N
1002         Clark, OH          Ohio  ...       Feb-02-1997               yes
1003         Clark, OH          Ohio  ...       Feb-03-1997               YES

[1002 rows x 26 columns]

In [ ]:
dataset.isna().sum()

location                    0
state                       0
checking_amt                2
duration                   91
credit_history             89
purpose                   103
credit_amount             113
savings                     2
employment                109
installment_commitment    111
personal_status            96
other_parties             921
residence_since           115
property_magnitude         95
age                       107
other_payment_plans       834
housing                   119
existing_credits           80
job                        89
num_dependents             94
own_telephone             645
foreign_worker              2
class                       2
verified                  997
application_date            0
works_outside_US            2
dtype: int64

In [ ]:
dataset.dtypes

location                   object
state                      object
checking_amt              float64
duration                  float64
credit_history             object
purpose                    object
credit_amount             float64
savings                   float64
employment                 object
installment_commitment    float64
personal_status            object
other_parties              object
residence_since           float64
property_magnitude         object
age                       float64
other_payment_plans        object
housing                    object
existing_credits          float64
job                        object
num_dependents            float64
own_telephone              object
foreign_worker             object
class                      object
verified                   object
application_date           object
works_outside_US           object
dtype: object

In [ ]:
median = dataset['checking_amt'].median()
dataset['checking_amt'].fillna(median, inplace=True)
dataset.isna().sum()

location                    2
state                       1
checking_amt                0
duration                   93
credit_history             91
purpose                   105
credit_amount             115
savings                     4
employment                111
installment_commitment    113
personal_status            98
other_parties             923
residence_since           117
property_magnitude         97
age                       109
other_payment_plans       836
housing                   121
existing_credits           82
job                        91
num_dependents             96
own_telephone             647
foreign_worker              4
class                       4
verified                  999
application_date            0
works_outside_US            4
dtype: int64

In [ ]:
median = dataset['duration'].median()
dataset['duration'].fillna(median, inplace=True)
dataset.isna().sum()

location                    2
state                       1
checking_amt                0
duration                    0
credit_history             91
purpose                   105
credit_amount             115
savings                     4
employment                111
installment_commitment    113
personal_status            98
other_parties             923
residence_since           117
property_magnitude         97
age                       109
other_payment_plans       836
housing                   121
existing_credits           82
job                        91
num_dependents             96
own_telephone             647
foreign_worker              4
class                       4
verified                  999
application_date            0
works_outside_US            4
dtype: int64

In [ ]:
dataset['credit_history'].fillna(axis=0, method='ffill', inplace=True)
dataset.isna().sum()

location                    2
state                       1
checking_amt                0
duration                    0
credit_history              0
purpose                   105
credit_amount             115
savings                     4
employment                111
installment_commitment    113
personal_status            98
other_parties             923
residence_since           117
property_magnitude         97
age                       109
other_payment_plans       836
housing                   121
existing_credits           82
job                        91
num_dependents             96
own_telephone             647
foreign_worker              4
class                       4
verified                  999
application_date            0
works_outside_US            4
dtype: int64

In [ ]:
dataset['purpose'].fillna(axis=0, method='ffill', inplace=True)
dataset.isna().sum()

location                    2
state                       1
checking_amt                0
duration                    0
credit_history              0
purpose                     0
credit_amount             115
savings                     4
employment                111
installment_commitment    113
personal_status            98
other_parties             923
residence_since           117
property_magnitude         97
age                       109
other_payment_plans       836
housing                   121
existing_credits           82
job                        91
num_dependents             96
own_telephone             647
foreign_worker              4
class                       4
verified                  999
application_date            0
works_outside_US            4
dtype: int64

In [ ]:
median = dataset['credit_amount'].median()
dataset['credit_amount'].fillna(median, inplace=True)
dataset.isna().sum()

location                    2
state                       1
checking_amt                0
duration                    0
credit_history              0
purpose                     0
credit_amount               0
savings                     4
employment                111
installment_commitment    113
personal_status            98
other_parties             923
residence_since           117
property_magnitude         97
age                       109
other_payment_plans       836
housing                   121
existing_credits           82
job                        91
num_dependents             96
own_telephone             647
foreign_worker              4
class                       4
verified                  999
application_date            0
works_outside_US            4
dtype: int64

In [ ]:
median = dataset['savings'].median()
dataset['savings'].fillna(median, inplace=True)
dataset.isna().sum()

location                    2
state                       1
checking_amt                0
duration                    0
credit_history              0
purpose                     0
credit_amount               0
savings                     0
employment                111
installment_commitment    113
personal_status            98
other_parties             923
residence_since           117
property_magnitude         97
age                       109
other_payment_plans       836
housing                   121
existing_credits           82
job                        91
num_dependents             96
own_telephone             647
foreign_worker              4
class                       4
verified                  999
application_date            0
works_outside_US            4
dtype: int64

In [ ]:
dataset.dtypes

location                   object
state                      object
checking_amt              float64
duration                  float64
credit_history             object
purpose                    object
credit_amount             float64
savings                   float64
employment                 object
installment_commitment    float64
personal_status            object
other_parties              object
residence_since           float64
property_magnitude         object
age                       float64
other_payment_plans        object
housing                    object
existing_credits          float64
job                        object
num_dependents            float64
own_telephone              object
foreign_worker             object
class                      object
verified                   object
application_date           object
works_outside_US           object
dtype: object

In [ ]:
dataset['employment'].fillna(axis=0, method='ffill', inplace=True)
dataset.isna().sum()

location                    2
state                       1
checking_amt                0
duration                    0
credit_history              0
purpose                     0
credit_amount               0
savings                     0
employment                  0
installment_commitment    113
personal_status            98
other_parties             923
residence_since           117
property_magnitude         97
age                       109
other_payment_plans       836
housing                   121
existing_credits           82
job                        91
num_dependents             96
own_telephone             647
foreign_worker              4
class                       4
verified                  999
application_date            0
works_outside_US            4
dtype: int64

In [ ]:
median = dataset['installment_commitment'].median()
dataset['installment_commitment'].fillna(median, inplace=True)
dataset.isna().sum()

location                    2
state                       1
checking_amt                0
duration                    0
credit_history              0
purpose                     0
credit_amount               0
savings                     0
employment                  0
installment_commitment      0
personal_status            98
other_parties             923
residence_since           117
property_magnitude         97
age                       109
other_payment_plans       836
housing                   121
existing_credits           82
job                        91
num_dependents             96
own_telephone             647
foreign_worker              4
class                       4
verified                  999
application_date            0
works_outside_US            4
dtype: int64

In [ ]:
dataset['personal_status'].fillna(axis=0, method='ffill', inplace=True)
dataset.isna().sum()

location                    2
state                       1
checking_amt                0
duration                    0
credit_history              0
purpose                     0
credit_amount               0
savings                     0
employment                  0
installment_commitment      0
personal_status             0
other_parties             923
residence_since           117
property_magnitude         97
age                       109
other_payment_plans       836
housing                   121
existing_credits           82
job                        91
num_dependents             96
own_telephone             647
foreign_worker              4
class                       4
verified                  999
application_date            0
works_outside_US            4
dtype: int64

90% of the rows for column "other_parties" has missing values, so dropping column "other_parties"

In [ ]:
dataset.drop('other_parties', axis=1, inplace=True)

In [ ]:
median = dataset['residence_since'].median()
dataset['residence_since'].fillna(median, inplace=True)
dataset.isna().sum()

location                    2
state                       1
checking_amt                0
duration                    0
credit_history              0
purpose                     0
credit_amount               0
savings                     0
employment                  0
installment_commitment      0
personal_status             0
residence_since             0
property_magnitude         97
age                       109
other_payment_plans       836
housing                   121
existing_credits           82
job                        91
num_dependents             96
own_telephone             647
foreign_worker              4
class                       4
verified                  999
application_date            0
works_outside_US            4
dtype: int64

In [ ]:
dataset['property_magnitude'].fillna(axis=0, method='ffill', inplace=True)
dataset.isna().sum()

location                    2
state                       1
checking_amt                0
duration                    0
credit_history              0
purpose                     0
credit_amount               0
savings                     0
employment                  0
installment_commitment      0
personal_status             0
residence_since             0
property_magnitude          0
age                       109
other_payment_plans       836
housing                   121
existing_credits           82
job                        91
num_dependents             96
own_telephone             647
foreign_worker              4
class                       4
verified                  999
application_date            0
works_outside_US            4
dtype: int64

In [ ]:
median = dataset['age'].median()
dataset['age'].fillna(median, inplace=True)
dataset.isna().sum()

location                    2
state                       1
checking_amt                0
duration                    0
credit_history              0
purpose                     0
credit_amount               0
savings                     0
employment                  0
installment_commitment      0
personal_status             0
residence_since             0
property_magnitude          0
age                         0
other_payment_plans       836
housing                   121
existing_credits           82
job                        91
num_dependents             96
own_telephone             647
foreign_worker              4
class                       4
verified                  999
application_date            0
works_outside_US            4
dtype: int64

80% of the rows for the column other_payment_plans has missing values so dropping it

In [ ]:
dataset.drop('other_payment_plans', axis=1, inplace=True)

In [ ]:
dataset['housing'].fillna(axis=0, method='ffill', inplace=True)
dataset.isna().sum()

location                    2
state                       1
checking_amt                0
duration                    0
credit_history              0
purpose                     0
credit_amount               0
savings                     0
employment                  0
installment_commitment      0
personal_status             0
residence_since             0
property_magnitude          0
age                         0
housing                     0
existing_credits           82
job                        91
num_dependents             96
own_telephone             647
foreign_worker              4
class                       4
verified                  999
application_date            0
works_outside_US            4
dtype: int64

In [ ]:
median = dataset['existing_credits'].median()
dataset['existing_credits'].fillna(median, inplace=True)
dataset.isna().sum()

location                    2
state                       1
checking_amt                0
duration                    0
credit_history              0
purpose                     0
credit_amount               0
savings                     0
employment                  0
installment_commitment      0
personal_status             0
residence_since             0
property_magnitude          0
age                         0
housing                     0
existing_credits            0
job                        91
num_dependents             96
own_telephone             647
foreign_worker              4
class                       4
verified                  999
application_date            0
works_outside_US            4
dtype: int64

In [ ]:
dataset['job'].fillna(axis=0, method='ffill', inplace=True)
dataset.isna().sum()

location                    2
state                       1
checking_amt                0
duration                    0
credit_history              0
purpose                     0
credit_amount               0
savings                     0
employment                  0
installment_commitment      0
personal_status             0
residence_since             0
property_magnitude          0
age                         0
housing                     0
existing_credits            0
job                         0
num_dependents             96
own_telephone             647
foreign_worker              4
class                       4
verified                  999
application_date            0
works_outside_US            4
dtype: int64

In [ ]:
median = dataset['num_dependents'].median()
dataset['num_dependents'].fillna(median, inplace=True)
dataset.isna().sum()

location                    2
state                       1
checking_amt                0
duration                    0
credit_history              0
purpose                     0
credit_amount               0
savings                     0
employment                  0
installment_commitment      0
personal_status             0
residence_since             0
property_magnitude          0
age                         0
housing                     0
existing_credits            0
job                         0
num_dependents              0
own_telephone             647
foreign_worker              4
class                       4
verified                  999
application_date            0
works_outside_US            4
dtype: int64

more than 50% of the rows for the column "own_telephone" has missing values, so dropping it

In [ ]:
dataset.drop('own_telephone',axis=1,inplace=True)

In [ ]:
dataset.drop('verified',axis=1,inplace=True)

In [ ]:
dataset.dropna(axis=0,how='any',inplace=True)

In [ ]:
dataset.isna().sum()

location                  0
state                     0
checking_amt              0
duration                  0
credit_history            0
purpose                   0
credit_amount             0
savings                   0
employment                0
installment_commitment    0
personal_status           0
residence_since           0
property_magnitude        0
age                       0
housing                   0
existing_credits          0
job                       0
num_dependents            0
foreign_worker            0
class                     0
application_date          0
works_outside_US          0
dtype: int64

*All the missing values are handled*

In [ ]:
df=dataset
df

              location         state  ...  application_date  works_outside_US
0           Lehigh, PA  Pennsylvania  ...       May-07-1994                 N
1          Mifflin, PA  Pennsylvania  ...       May-08-1994                 n
2      Northampton, PA  Pennsylvania  ...          5/9/1994                no
3      Northampton, PA  Pennsylvania  ...         5/10/1994                 N
4     Westmoreland, PA  Pennsylvania  ...         5/11/1994                NO
...                ...           ...  ...               ...               ...
999         Nassau, NY      New York  ...         1/30/1997                NO
1000      New York, NY      New York  ...         1/31/1997                 1
1001        Butler, OH          Ohio  ...       Feb-01-1997                 N
1002         Clark, OH          Ohio  ...       Feb-02-1997               yes
1003         Clark, OH          Ohio  ...       Feb-03-1997               YES

[1000 rows x 22 columns]

In [ ]:
dataset = df

In [ ]:

dataset['class'] = dataset['class'].str.replace('(?i)bad','0')
dataset['class'] = dataset['class'].str.replace('(?i)b','0')
dataset['class'] = dataset['class'].str.replace('(?i)Good','1')
dataset['class'] = dataset['class'].str.replace('(?i)G','1')



dataset

              location         state  ...  application_date  works_outside_US
0           Lehigh, PA  Pennsylvania  ...       May-07-1994                 N
1          Mifflin, PA  Pennsylvania  ...       May-08-1994                 n
2      Northampton, PA  Pennsylvania  ...          5/9/1994                no
3      Northampton, PA  Pennsylvania  ...         5/10/1994                 N
4     Westmoreland, PA  Pennsylvania  ...         5/11/1994                NO
...                ...           ...  ...               ...               ...
999         Nassau, NY      New York  ...         1/30/1997                NO
1000      New York, NY      New York  ...         1/31/1997                 1
1001        Butler, OH          Ohio  ...       Feb-01-1997                 N
1002         Clark, OH          Ohio  ...       Feb-02-1997               yes
1003         Clark, OH          Ohio  ...       Feb-03-1997               YES

[1000 rows x 22 columns]

In [ ]:

dataset['foreign_worker'] = dataset['foreign_worker'].str.replace('r(?i)no','0')
dataset['foreign_worker'] = dataset['foreign_worker'].str.replace('N|n','0')
dataset['foreign_worker'] = dataset['foreign_worker'].str.replace('YES|yes','1')
dataset['foreign_worker'] = dataset['foreign_worker'].str.replace('Y|y','1')
dataset['foreign_worker'] = dataset['foreign_worker'].str.replace(r'(?i)0o','0')


dataset

In [ ]:
dataset['works_outside_US'] = dataset['works_outside_US'].str.replace('r(?i)no','0')
dataset['works_outside_US'] = dataset['works_outside_US'].str.replace('N|n','0')
dataset['works_outside_US'] = dataset['works_outside_US'].str.replace('YES|yes','1')
dataset['works_outside_US'] = dataset['works_outside_US'].str.replace('Y|y','1')
dataset['works_outside_US'] = dataset['works_outside_US'].str.replace(r'(?i)0o','0')
dataset

              location         state  ...  application_date  works_outside_US
0           Lehigh, PA  Pennsylvania  ...       May-07-1994                 0
1          Mifflin, PA  Pennsylvania  ...       May-08-1994                 0
2      Northampton, PA  Pennsylvania  ...          5/9/1994                 0
3      Northampton, PA  Pennsylvania  ...         5/10/1994                 0
4     Westmoreland, PA  Pennsylvania  ...         5/11/1994                 0
...                ...           ...  ...               ...               ...
999         Nassau, NY      New York  ...         1/30/1997                 0
1000      New York, NY      New York  ...         1/31/1997                 1
1001        Butler, OH          Ohio  ...       Feb-01-1997                 0
1002         Clark, OH          Ohio  ...       Feb-02-1997                 1
1003         Clark, OH          Ohio  ...       Feb-03-1997                 1

[1000 rows x 22 columns]

In [ ]:
dataset.dtypes

location                   object
state                      object
checking_amt              float64
duration                  float64
credit_history             object
purpose                    object
credit_amount             float64
savings                   float64
employment                 object
installment_commitment    float64
personal_status            object
residence_since           float64
property_magnitude         object
age                       float64
housing                    object
existing_credits          float64
job                        object
num_dependents            float64
foreign_worker             object
class                      object
application_date           object
works_outside_US           object
dtype: object

In [ ]:
dataset['works_outside_US'] = pd.to_numeric(dataset['works_outside_US'], errors='coerce')

In [ ]:
dataset['class'] = pd.to_numeric(dataset['class'], errors='coerce')

In [ ]:
dataset['foreign_worker'] = pd.to_numeric(dataset['foreign_worker'], errors='coerce')

In [ ]:
dataset['application_date'] =  pd.to_datetime(dataset['application_date'])

In [ ]:
dataset

              location         state  ...  application_date  works_outside_US
0           Lehigh, PA  Pennsylvania  ...        1994-05-07                 0
1          Mifflin, PA  Pennsylvania  ...        1994-05-08                 0
2      Northampton, PA  Pennsylvania  ...        1994-05-09                 0
3      Northampton, PA  Pennsylvania  ...        1994-05-10                 0
4     Westmoreland, PA  Pennsylvania  ...        1994-05-11                 0
...                ...           ...  ...               ...               ...
999         Nassau, NY      New York  ...        1997-01-30                 0
1000      New York, NY      New York  ...        1997-01-31                 1
1001        Butler, OH          Ohio  ...        1997-02-01                 0
1002         Clark, OH          Ohio  ...        1997-02-02                 1
1003         Clark, OH          Ohio  ...        1997-02-03                 1

[1000 rows x 22 columns]

In [ ]:
dataset.dtypes

location                          object
state                             object
checking_amt                     float64
duration                         float64
credit_history                    object
purpose                           object
credit_amount                    float64
savings                          float64
employment                        object
installment_commitment           float64
personal_status                   object
residence_since                  float64
property_magnitude                object
age                              float64
housing                           object
existing_credits                 float64
job                               object
num_dependents                   float64
foreign_worker                   float64
class                              int64
application_date          datetime64[ns]
works_outside_US                   int64
dtype: object